---
- name: user
  hosts: demo

#  переменные из папки group_vars не недоа писать отдельно
#  all - Группа
#  можно сделать папку demo - группа
  vars_files:
    - ./group_vars/all/vars.yml
#    host_vars - зарезервированная папка переменная только для определенного хоста

# можно ввести руками
  vars_prompt:
    - name: user
      prompt: "Введите пользователя"
      private: no
  tasks:
    - name: Create user
      user:
        name: "{{ user }}"
        state: present
      become: true
