---
- name: user
  hosts: demo
  tasks:
      block:
        - name: Reboot
          shell: reboot
#          не ожидаем пока сервер прервет connection
          async: 1000
          poll: 0
      become: true